<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var word = "Javascript"
        var numberInteger = 1       //Int
        var numberBroken = 12.765    //Double
        var phrase = "Hello World!"
        alert(word + " - " + numberInteger + " - " + numberBroken + " - " + phrase)
        alert(word.charAt(4))
        alert(word.charCodeAt(4))
        alert(word.length)
        alert(word.repeat(4))
        alert(word.toUpperCase())
        alert(word.toLowerCase())
        alert(word.replace('s', 'S'))
        alert(numberInteger.toString())     //Change int to string
        alert(parseInt(numberInteger))      //Get a string numerical and change your type to int
        alert(numberBroken.toFixed(2))

        var random = Math.random()
        alert("N Random = " + random)
        
        random = Math.round(Math.random() * 9)
        alert(random)
    </script>
</body>
</html>