<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <a id="navTitle" class="navbar-brand" href="index.html"></a>
        </div>
    </nav>
    <div class="container-fluid">
        <table id="listTable" class="table">
            <!--<thead>
                <tr>
                    <td>Description</td>
                    <td>Amount</td>
                    <td>Value</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rice</td>
                    <td>2</td>
                    <td>6.00</td>
                    <td>Edit | Delete</td>
                </tr>
                <tr>
                    <td>Rice</td>
                    <td>2</td>
                    <td>6.00</td>
                    <td>Edit | Delete</td>
                </tr>
            </tbody>-->
        </table>
    </div>
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
</body>
</html>